<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.gitee.drinkjava2</groupId>
 <artifactId>frog017</artifactId>
 <packaging>jar</packaging>
 <version>17</version>
 
 <name>frog</name>
 <description>放弃016d1版，开始进行17版编程。016d1版的胡乱连接碰运气这种方式做起来太累，完全不好控制所以先放弃，从017版起改成新的思路，借签005b版的面全息存储模式识别，先做一个简化版的线全息存储模式识别出来，去除光子、中间传递过程这些啰嗦的复杂设计，简化编程，直接在细胞上打洞，在一条线分布的脑细胞上实现全息存贮，肉眼观察是否完成即可，完成这个功能后下一步再想办法把咬、松口、甜、苦信号加入进来，这些信号参与进来才能实现了完整进化链。FoodJudge也要简化一下，先不要用随机信号，而是手工安排几个固定的几个模式好方便观察和调试。</description>
 <url>https://gitee.com/drinkjava2/frog</url>
  
 <issueManagement>
    <system>gitee Issue</system>
    <url>https://gitee.com/drinkjava2/frog/issues</url>
 </issueManagement>

 <licenses>
   <license>
     <name>The Apache Software License, Version 2.0</name>
     <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
   </license>
 </licenses>

 <developers>
   <developer>
     <name>Yong Zhu</name>
     <email>yong9981@gmail.com</email>
     <url>https://gitee.com/drinkjava2/</url>
   </developer>
 </developers>

 <scm>
   <connection>scm:git@gitee.com:drinkjava2/frog.git</connection>
   <developerConnection>scm:git@gitee.com:drinkjava2/frog.git</developerConnection>
   <url>git@gitee.com:drinkjava2/frog.git</url>
 </scm>

 <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding> 
        <!-- Release on Java8 -->
        <version.java>1.8</version.java>
        <version.javadoc>6</version.javadoc>
        <version.compiler-plugin>3.3</version.compiler-plugin>
        <version.war-plugin>2.6</version.war-plugin>
        <version.clean-plugin>3.0.0</version.clean-plugin>
        <version.resources-plugin>2.7</version.resources-plugin>
        <version.surefire-plugin>2.19</version.surefire-plugin>
        <version.jar-plugin>2.6</version.jar-plugin>
        <version.source-plugin>2.4</version.source-plugin>
        <version.javadoc-plugin>2.10.3</version.javadoc-plugin>
        <version.gpg-plugin>1.6</version.gpg-plugin> 
 </properties> 
 
 

 <dependencies> 
    <!--dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency-->  
	
 </dependencies>
 
    <build>
      <plugins>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler-plugin}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <useUniqueVersions>false</useUniqueVersions>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.gitee.drinkjava2.frog.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
       </plugins>       
    </build> 
    
    <profiles> 
    </profiles> 

</project>