/**
ask:  你好！我们之前已经完成了一个‘4像素高阶模式识别与非固定编码条件反射系统’。我们使用了 Java Swing 编写了一个可视化高速演化仿真程序。其核心逻辑是：利用 javax.swing.Timer 每秒捕捉一次快照，后台解耦一个全速狂奔的 while(true) 线程盲目随机洗牌生成细胞阈值、突触连接和化学释放。只有当某个随机生命在纯视觉盲测下通过了‘天敌逃跑、食物进食、无关噪点冷静’三关，才判定进化成功。现在代码已经汇总在单个java文件中本地编译通过，我想基于这个版本继续做一些改进，在此之前，请你先阅读它的完整代码，如下： 
*/



package ai;

import javax.swing.*;
import java.awt.*;
import java.util.*;
import java.util.List;
import java.util.Timer;

/**
 * 🧬 4像素神经网络：高速演化与定时画面定格仿真器 (主类)
 */
public class EvolutionWindow extends JFrame {
    private EvolutionPanel evolutionPanel;
    
    // volatile 保证主线程超高速更迭时，定时渲染器拿到的指针具有内存可见性
    private volatile long generationCount = 0;
    private volatile VisualOrganism volatileCurrentOrg = null;
    private volatile String volatileStageText = "加速冲刺中...";

    public EvolutionWindow() {
        this.setTitle("🧬 4像素神经网络：高速演化与定时画面定格仿真器 (2026版)");
        this.setSize(950, 650);
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.setLocationRelativeTo(null);

        evolutionPanel = new EvolutionPanel();
        this.getContentPane().add(evolutionPanel, BorderLayout.CENTER);
    }

    /**
     * 高速运算主轴
     */
    public void startEvolutionLoop() {
        // 1. 独立定时器：每秒采集一次后台狂奔生命的快照，渲染上屏
        javax.swing.Timer renderTimer = new javax.swing.Timer(1000, e -> {
            VisualOrganism snapshotOrg = volatileCurrentOrg;
            if (snapshotOrg != null) {
                evolutionPanel.updateOrganism(snapshotOrg, generationCount, volatileStageText);
            }
        });
        renderTimer.start();

        // 2. 超高吞吐量演化线程
        Thread evolutionThread = new Thread(() -> {
            while (true) {
                generationCount++;
                
                // 完全解耦：以纳秒级速度在内存中洗牌新生命
                VisualOrganism org = VisualOrganism.createRandomOrganism(850, 550);
                volatileCurrentOrg = org; 

                // --- 训练期 1: 天敌来临伴随疼痛 ---
                volatileStageText = "高阶行为训练：天敌触发痛觉印刻中...";
                org.forward(new boolean[]{true, true, false, false}, true, false, false);

                // --- 训练期 2: 食物来临伴随甜味 ---
                volatileStageText = "高阶行为训练：食物触发甜味印刻中...";
                org.forward(new boolean[]{false, true, true, true}, false, true, true);

                // --- 严苛考核期: 没有任何辅助反馈，全凭后天刻印突触的视觉盲测 ---
                volatileStageText = "自然选择考核：纯视觉无肉体反馈功能审查...";

                // 检验 A: 纯看天敌 [1,1,0,0] -> 必须逃跑且绝不误咬进食
                boolean[] testEnemy = org.forward(new boolean[]{true, true, false, false}, false, false, false);
                if (!testEnemy[0] || testEnemy[1]) continue; 

                // 检验 B: 纯看食物 [0,1,1,1] -> 必须进食且绝不惊慌逃跑
                boolean[] testFood = org.forward(new boolean[]{false, true, true, true}, false, false, false);
                if (!testFood[1] || testFood[0]) continue;

                // 检验 C: 遭遇环境无关噪点 [0,0,0,1] -> 必须维持冷静，不可乱做出任何动作
                boolean[] testNoise = org.forward(new boolean[]{false, false, false, true}, false, false, false);
                if (testNoise[0] || testNoise[1]) continue;

                // =================================================================
                // 终点大捷：找到幸存进化体！
                // =================================================================
                renderTimer.stop(); // 熄灭定时器
                
                // 最终定格前人为注入一组视觉天敌电脉冲，以便我们在屏幕上看清成功者通路激活色
                evolutionPanel.envPredatorPresent = true;
                evolutionPanel.envFoodPresent = false;
                evolutionPanel.envPainPresent = false;
                evolutionPanel.envSweetPresent = false;
                org.forward(new boolean[]{true, true, false, false}, false, false, false);

                // 将完美生命体的数据刷到屏幕上
                evolutionPanel.updateOrganism(org, generationCount, "🎉 进化成功！已成功在随机网络中涌现出闭环后天条件反射。");
                
                SwingUtilities.invokeLater(() -> {
                    JOptionPane.showMessageDialog(this, 
                        "大自然盲目试错演化成功！\n" +
                        "在没有程序员硬编码的情况下淘汰了: " + generationCount + " 代低效结构。\n" +
                        "当前图谱即为自适应环境的最佳脑网络方案。", 
                        "演化定格成功", JOptionPane.INFORMATION_MESSAGE);
                });
                break; // 退出无限演化，定格画面供解剖和观察
            }
        });
        evolutionThread.start();
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            EvolutionWindow window = new EvolutionWindow();
            window.setVisible(true);
            window.startEvolutionLoop(); // 下沉运行高速演化
        });
    }

    // =========================================================================
    // 内部静态类 1: 统一的化学信号源/神经递质
    // =========================================================================
    /**
     * 统一的化学信号源/神经递质
     * 大自然随机发明了这几种化学物质，它们最初没有名字，只在后天机制中充当印刻催化剂。
     */
    public enum Chem {
        SIGNAL_X1, 
        SIGNAL_X2, 
        SIGNAL_X3, 
        SIGNAL_X4, 
        NONE
    }

    // =========================================================================
    // 内部静态类 2: EvolutionPanel 渲染面板
    // =========================================================================
    public static class EvolutionPanel extends JPanel {
        private VisualOrganism currentOrganism;
        private long currentGeneration = 0;
        private String currentStageText = "等待进化开始...";

        // 缓存环境刺激状态，用于界面左上角的指示灯渲染
        public boolean envPredatorPresent = false;
        public boolean envFoodPresent = false;
        public boolean envPainPresent = false;
        public boolean envSweetPresent = false;

        public EvolutionPanel() {
            this.setBackground(new Color(20, 24, 35)); // 深黑客蓝底色
        }

        /**
         * 接收后台快照并刷新画布
         */
        public void updateOrganism(VisualOrganism org, long generation, String stageText) {
            this.currentOrganism = org;
            this.currentGeneration = generation;
            this.currentStageText = stageText;
            this.repaint(); // 强制 Swing 渲染线程重绘
        }

        @Override
        protected void paintComponent(Graphics g) {
            super.paintComponent(g);
            if (currentOrganism == null) return;

            Graphics2D g2 = (Graphics2D) g;
            // 启用抗锯齿，使突触线条和细胞边缘无毛刺
            g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);

            // ==========================================
            // 1. 绘制顶部文字与指标面板
            // ==========================================
            g2.setColor(Color.WHITE);
            g2.setFont(new Font("微软雅黑", Font.BOLD, 16));
            g2.drawString("🌋 大自然盲目演化代数: " + currentGeneration, 30, 35);
            
            g2.setFont(new Font("微软雅黑", Font.PLAIN, 13));
            g2.setColor(new Color(200, 200, 200));
            g2.drawString("抽样检查状态: " + currentStageText, 30, 60);

            // 绘制物理指示灯
            g2.drawString("当前抽样环境 -> ", 30, 90);
            drawIndicator(g2, 130, 78, "天敌近身", envPredatorPresent, Color.RED);
            drawIndicator(g2, 230, 78, "食物出现", envFoodPresent, Color.GREEN);
            drawIndicator(g2, 330, 78, "剧烈痛觉", envPainPresent, Color.MAGENTA);
            drawIndicator(g2, 430, 78, "高糖甜味", envSweetPresent, Color.ORANGE);

            // ==========================================
            // 2. 绘制突触关联线 (Links)
            // ==========================================
            for (VisualLink link : currentOrganism.links) {
                VisualNode fromNode = currentOrganism.allNodes.get(link.fromId);
                VisualNode toNode = currentOrganism.allNodes.get(link.toId);
                if (fromNode == null || toNode == null) continue;

                // 线条粗细随权重动态线性变化 (最小0.5像素，最大5像素)
                float strokeWidth = 0.5f + (float) (link.weight / 100.0 * 4.5);
                g2.setStroke(new BasicStroke(strokeWidth));

                // 后天可塑性神经通道高亮呈橙色，普通天生固定硬连线则为弱半透明灰线
                if (link.modulatedBy != Chem.NONE) {
                    g2.setColor(new Color(243, 156, 18, 180)); 
                } else {
                    g2.setColor(new Color(127, 140, 141, 70));  
                }

                // 若发射源细胞属于激活通电状态，连线瞬间高亮为纯金黄色
                if (fromNode.isActivated && link.weight > 10) {
                    g2.setColor(Color.YELLOW);
                }

                g2.drawLine(fromNode.position.x, fromNode.position.y, toNode.position.x, toNode.position.y);
            }

            // ==========================================
            // 3. 绘制神经细胞节点 (Nodes)
            // ==========================================
            int radius = 24;
            for (VisualNode node : currentOrganism.allNodes.values()) {
                if (node.isActivated) {
                    if (node.id.contains("FLEE") || node.id.contains("PAIN")) {
                        g2.setColor(new Color(231, 76, 60)); // 危机红色
                    } else if (node.id.contains("BITE") || node.id.contains("SWEET")) {
                        g2.setColor(new Color(46, 204, 113)); // 进食绿色
                    } else {
                        g2.setColor(new Color(52, 152, 219)); // 内部传导蓝色
                    }
                } else {
                    g2.setColor(new Color(44, 62, 80)); // 静态休眠灰蓝
                }

                // 填充圆球
                g2.fillOval(node.position.x - radius, node.position.y - radius, radius * 2, radius * 2);

                // 画灰色细胞外壁环
                g2.setStroke(new BasicStroke(1.5f));
                g2.setColor(Color.LIGHT_GRAY);
                g2.drawOval(node.position.x - radius, node.position.y - radius, radius * 2, radius * 2);

                // 标出该细胞的当前基因随机阈值
                g2.setFont(new Font("Consolas", Font.PLAIN, 10));
                g2.setColor(Color.CYAN);
                g2.drawString("Th:" + (int)node.threshold, node.position.x - 14, node.position.y + 4);

                // 细胞头顶文字功能标签
                g2.setFont(new Font("微软雅黑", Font.PLAIN, 11));
                g2.setColor(Color.WHITE);
                g2.drawString(node.name, node.position.x - radius, node.position.y - radius - 4);
                
                // 额外渲染中间黑盒子激活时释放的化学递质
                if (node.layer == 1 && node.releaseChem != Chem.NONE) {
                    g2.setFont(new Font("Consolas", Font.ITALIC, 9));
                    g2.setColor(Color.YELLOW);
                    g2.drawString("H:" + node.releaseChem.name(), node.position.x - radius, node.position.y + radius + 12);
                }
            }
        }

        private void drawIndicator(Graphics2D g2, int x, int y, String label, boolean isActive, Color activeColor) {
            g2.setColor(isActive ? activeColor : Color.DARK_GRAY);
            g2.fillOval(x, y, 12, 12);
            g2.setColor(Color.GRAY);
            g2.drawOval(x, y, 12, 12);
            g2.setColor(Color.LIGHT_GRAY);
            g2.setFont(new Font("微软雅黑", Font.PLAIN, 11));
            g2.drawString(label, x + 16, y + 11);
        }
    }

    // =========================================================================
    // 内部静态类 3: VisualLink 突触连接
    // =========================================================================
    /**
     * 可视化突触连接（连线）
     */
    public static class VisualLink {
        public String fromId;
        public String toId;
        public double weight;            // 突触联接强度/权重 (0 ~ 100)
        public Chem modulatedBy = Chem.NONE; // 基因决定其受哪种后天化学递质的动态调制
        public double plasticityDelta = 0;   // 满足印刻条件时，突触权重的永久改变步长 (如 +100 或 -100)

        public VisualLink(String fromId, String toId, double weight, Chem modulatedBy, double plasticityDelta) {
            this.fromId = fromId;
            this.toId = toId;
            this.weight = weight;
            this.modulatedBy = modulatedBy;
            this.plasticityDelta = plasticityDelta;
        }
    }

    // =========================================================================
    // 内部静态类 4: VisualNode 神经元节点
    // =========================================================================
    /**
     * 可视化神经元节点（细胞）
     */
    public static class VisualNode {
        public String id;
        public String name;
        public double threshold;       // 基因随机决定的激活阈值 Th
        public double currentInput = 0; // 当前时序树树突累加的电荷量
        public boolean isActivated = false; // 当前时序内是否满足阈值而激活
        public Chem releaseChem = Chem.NONE; // 激活时随机释放的化学递质
        
        // 绘图与布局专用属性
        public Point position;         // 细胞在画布上的 (x, y) 平面二维坐标
        public int layer;              // 布局层级 (0: 左侧输入层, 1: 中间黑盒子层, 2: 右侧行动层)

        public VisualNode(String id, String name, double threshold, Chem releaseChem, int layer, Point position) {
            this.id = id;
            this.name = name;
            this.threshold = threshold;
            this.releaseChem = releaseChem;
            this.layer = layer;
            this.position = position;
        }

        /**
         * 重置单次探测周期内的电荷累加与激活状态
         */
        public void reset() {
            this.currentInput = 0;
            this.isActivated = false;
        }

        /**
         * 评估函数：总电荷是否冲破阈值
         */
        public void evaluate() {
            if (this.currentInput >= this.threshold) {
                this.isActivated = true;
            } else {
                this.isActivated = false;
            }
        }
    }

    // =========================================================================
    // 内部静态类 5: VisualOrganism 仿真核心生命体
    // =========================================================================
    public static class VisualOrganism {
        // 固定的环境输入层与输出层物理端口定义
        public static final String[] INPUTS = {"PIXEL_A", "PIXEL_B", "PIXEL_C", "PIXEL_D", "PAIN", "SWEET", "SMELL"};
        public static final String ACTION_FLEE = "ACTION_FLEE";
        public static final String ACTION_BITE = "ACTION_BITE";

        // 当前生命体内部的细胞与突触库
        public Map<String, VisualNode> allNodes = new LinkedHashMap<>();
        public List<VisualLink> links = new ArrayList<>();
        
        // 全局化学递质在当前探测周期内的浓度池
        public Map<Chem, Boolean> activeChems = new HashMap<>();

        /**
         * 大自然的盲目创造工厂：在指定的画布宽高范围内，完全随机分配属性与平面空间坐标
         */
        public static VisualOrganism createRandomOrganism(int width, int height) {
            VisualOrganism org = new VisualOrganism();
            Random rand = new Random();
            
            // 1. 初始化化学浓度环境
            for (Chem c : Chem.values()) {
                org.activeChems.put(c, false);
            }

            // 2. 空间布局 - 固定最左侧：7个物理输入感觉细胞
            int inputCount = INPUTS.length;
            for (int i = 0; i < inputCount; i++) {
                int x = 80;
                // 均匀纵向平铺在左侧
                int y = 50 + i * (height - 100) / (inputCount - 1);
                // 输入细胞，基因阈值天生较低(固定为10)
                org.allNodes.put(INPUTS[i], new VisualNode(INPUTS[i], INPUTS[i], 10, Chem.NONE, 0, new Point(x, y)));
            }

            // 3. 空间布局 - 随机中间：6个盲目散落的黑盒子中继元
            for (int i = 1; i <= 6; i++) {
                String id = "INTERNAL_" + i;
                double randTh = 10 + rand.nextInt(140); // 阈值随机在 10 ~ 150 之间
                Chem randChem = Chem.values()[rand.nextInt(Chem.values().length)];
                
                // 坐标水平约束在画布中部区域 (250 ~ width-250)
                int x = 250 + rand.nextInt(width - 500);
                int y = 60 + rand.nextInt(height - 150);
                
                org.allNodes.put(id, new VisualNode(id, "中继胞" + i, randTh, randChem, 1, new Point(x, y)));
            }

            // 4. 空间布局 - 固定最右侧：2个行动终点执行细胞
            org.allNodes.put(ACTION_FLEE, new VisualNode(ACTION_FLEE, "逃跑动作", 50, Chem.NONE, 2, new Point(width - 100, height / 3)));
            org.allNodes.put(ACTION_BITE, new VisualNode(ACTION_BITE, "进食动作", 50, Chem.NONE, 2, new Point(width - 100, (height / 3) * 2)));

            // 5. 突变建立网络：在合法发射端与接收端之间拉扯连线
            List<String> allSrc = new ArrayList<>(org.allNodes.keySet());
            allSrc.remove(ACTION_FLEE); 
            allSrc.remove(ACTION_BITE); // 动作端不能作为连线的起点
            
            List<String> allDst = new ArrayList<>(org.allNodes.keySet());
            for (String in : INPUTS) {
                allDst.remove(in); // 输入端不能作为连线的终点
            }

            int linkCount = 20 + rand.nextInt(12); // 随机生成 20 ~ 31 条神经链条
            for (int i = 0; i < linkCount; i++) {
                String src = allSrc.get(rand.nextInt(allSrc.size()));
                String dst = allDst.get(rand.nextInt(allDst.size()));
                
                if (src.equals(dst)) continue; // 避免无效的自循环自连

                double randWeight = rand.nextDouble() * 100; // 初始突触强度随机
                Chem randMod = Chem.values()[rand.nextInt(Chem.values().length)];
                double randDelta = rand.nextBoolean() ? 100 : -100; // 随机增强突触(LTP)或抑制突触
                
                org.links.add(new VisualLink(src, dst, randWeight, randMod, randDelta));
            }

            return org;
        }

        /**
         * 并行网络仿真传导核心函数
         */
        public boolean[] forward(boolean[] pixelInputs, boolean pain, boolean smell, boolean sweet) {
            // 重置网络中所有神经元本周期的电荷状态
            for (VisualNode node : allNodes.values()) {
                node.reset();
            }

            // 环境刺激在感觉输入端转化为强电信号（100表示满功率）
            allNodes.get("PIXEL_A").currentInput = pixelInputs[0] ? 100.0 : 0.0;
            allNodes.get("PIXEL_B").currentInput = pixelInputs[1] ? 100.0 : 0.0;
            allNodes.get("PIXEL_C").currentInput = pixelInputs[2] ? 100.0 : 0.0;
            allNodes.get("PIXEL_D").currentInput = pixelInputs[3] ? 100.0 : 0.0;
            allNodes.get("PAIN").currentInput = pain ? 100.0 : 0.0;
            allNodes.get("SMELL").currentInput = smell ? 100.0 : 0.0;
            allNodes.get("SWEET").currentInput = sweet ? 100.0 : 0.0;

            // 输入层优先进行自我状态激活
            for (String in : INPUTS) {
                allNodes.get(in).evaluate();
            }

            // 模拟多轮电荷在图中的多阶突触前向传导与化学递质释放
            for (int iter = 0; iter < 3; iter++) {
                // 中继层神经元根据当前电荷评定是否向外界喷洒化学递质
                for (VisualNode n : allNodes.values()) {
                    if (n.layer == 1) {
                        n.evaluate();
                        if (n.isActivated && n.releaseChem != Chem.NONE) {
                            activeChems.put(n.releaseChem, true);
                        }
                    }
                }

                // 电信号跨突触流向接收端
                for (VisualLink link : links) {
                    VisualNode fromNode = allNodes.get(link.fromId);
                    VisualNode toNode = allNodes.get(link.toId);
                    
                    double srcOut = fromNode.isActivated ? 100.0 : 0.0;
                    double transmitted = srcOut * (link.weight / 100.0);
                    
                    toNode.currentInput += transmitted;
                }
            }

            // 终点行动元根据传导结果判定是否触发实际动作
            allNodes.get(ACTION_FLEE).evaluate();
            allNodes.get(ACTION_BITE).evaluate();

            boolean fleeTriggered = allNodes.get(ACTION_FLEE).isActivated;
            boolean biteTriggered = allNodes.get(ACTION_BITE).isActivated;

            // 【最核心：后天异突触可塑性修改】如果有相对应的化学元素溢出，永久刷写突触权重
            for (VisualLink link : links) {
                if (link.modulatedBy != Chem.NONE && activeChems.getOrDefault(link.modulatedBy, false)) {
                    link.weight = Math.max(0, Math.min(100, link.weight + link.plasticityDelta));
                }
            }

            // 抹去本次周期的瞬间化学浓度，供下一轮仿真重新采集
            for (Chem c : Chem.values()) {
                activeChems.put(c, false);
            }

            return new boolean[]{fleeTriggered, biteTriggered};
        }
    }
}